PORT=3582
MongoDB_String = mongodb+srv://abydev2012:BZwYUFrmgroX5ogw@diagon-alley-cluster.2uekywq.mongodb.net/Ecomerce
SECRET_KEY=tegbudrjke
BRAINTREE_MERCHANT_ID = jk7y9483fj6gfbj6
BRAINTREE_PUBLIC_KEY = xkq9mfwpmy3zbbw7
BRAINTREE_PRIVATE_KEY = a5140493024d3d1567683c3fca5c0133